# SimpleStore

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-localdatabase.yaml  docker-compose.aws.yaml  docker-compose.yaml  settings.gradle  swagger.json
src/main/java/com/ruriel/assembly/: AssemblyDecisionsApplication.java
src/main/java/com/ruriel/assembly/api/v1/resources/: AgendaRequest.java  (+11 more)
src/main/java/com/ruriel/assembly/configuration/: ExceptionHandlers.java  JacksonConfiguration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ruriel/assembly/entities/: Agenda.java  Associate.java  ResultType.java  Vote.java  VotingSession.java
src/main/java/com/ruriel/assembly/repositories/: AgendaRepository.java  AssociateRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/ruriel/assembly/services/: AgendaService.java  AssociateService.java  VoteService.java  VotingSessionService.java
src/main/java/com/ruriel/simplestore/: SimpleStoreApplication.java
src/main/java/com/ruriel/simplestore/configuration/: ExceptionHandlers.java  JacksonConfiguration.java  ModelMapperConfiguration.java  RabbitMQConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ruriel/simplestore/entities/: Agenda.java  Associate.java  Product.java  Purchase.java  PurchaseItem.java  ResultType.java  Status.java  Vote.java  VotingSession.java
src/main/java/com/ruriel/simplestore/repositories/: AgendaRepository.java  AssociateRepository.java  ProductRepository.java  PurchaseRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/ruriel/simplestore/services/: AgendaService.java  AssociateService.java  ProductService.java  PurchaseService.java  VoteService.java  VotingSessionService.java
src/main/resources/: application-default.properties  application-production.properties  import.sql  logback.xml
src/test/java/com/ruriel/assembly/: AssemblyDecisionsApplicationTests.java
src/test/java/com/ruriel/assembly/controllers/: AgendaControllerTests.java  AssociateControllerTests.java  VotingSessionControllerTests.java
src/test/java/com/ruriel/assembly/services/: AgendaServiceTests.java  AssociateServiceTests.java  VoteServiceTests.java  VotingSessionServiceTests.java
src/test/java/com/ruriel/simplestore/: SimpleStoreApplicationTests.java
src/test/java/com/ruriel/simplestore/controllers/: AgendaControllerTests.java  AssociateControllerTests.java  ProductControllerTests.java  PurchaseControllerTests.java  VotingSessionControllerTests.java
src/test/java/com/ruriel/simplestore/services/: AgendaServiceTests.java  AssociateServiceTests.java  ProductServiceTests.java  PurchaseServiceTests.java  VoteServiceTests.java  VotingSessionServiceTests.java
(+59 files in other folders)
