spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_INTERNAL_PORT:3306}/${MYSQL_DATABASE:storedb}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_INTERNAL_PORT:8081}
spring.jackson.date-format=${DATE_FORMAT:yyyy-MM-dd HH:mm}
spring.jackson.time-zone=${TZ:America/Sao_Paulo}
server.servlet.context-path=${CONTEXT_PATH:/api}

rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
rabbitmq.virtualhost=/
rabbitmq.port=${RABBIT_MQ_PORT:15672}
rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
rabbitmq.exchange=purchase-status
rabbitmq.queue=purchase
rabbitmq.routingkey=purchase.status.update
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=${RABBIT_MQ_CONCURRENT_CONSUMERS:10}
rabbitmq.max.concurrent.consumers=${RABBIT_MQ_MAX_CONCURRENT_CONSUMERS:30}