spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_INTERNAL_PORT:3306}/${MYSQL_DATABASE:storedb}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_INTERNAL_PORT:8081}
spring.jackson.date-format=${DATE_FORMAT:yyyy-MM-dd HH:mm}
spring.jackson.time-zone=${TZ:America/Sao_Paulo}
server.servlet.context-path=${CONTEXT_PATH:/api}

rabbitmq.host=rabbitmq
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=purchase-status
rabbitmq.queue=purchase
rabbitmq.routingkey=purchase.status.update
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1