spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_INTERNAL_PORT:5432}/${POSTGRES_DB:assemblydb}?user=${POSTGRES_USER:postgres}&password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_INTERNAL_PORT:8081}
spring.jackson.date-format=${DATE_FORMAT:yyyy-MM-dd HH:mm}
spring.jackson.time-zone=${TZ:America/Sao_Paulo}
server.servlet.context-path=${CONTEXT_PATH:/api}